<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tool_Project\Nodes\Tasks\GUISeekOpponentTask.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_Project\BehaviourTree.cs" Line="49" Column="4" />
      <File FileName="Assets\Scripts\Tool_Project\BehaviourWindow.cs" Line="63" Column="80" />
      <File FileName="Assets\Scripts\Tool_Project\Nodes\GUIBehaviour.cs" Line="9" Column="80" />
      <File FileName="Assets\Scripts\AI_Project\Behaviour\Tasks\SeekOpponentTask.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\Tool_Project\Nodes\Tasks\GUISeekOpponentTask.cs" Line="11" Column="28" />
      <File FileName="Assets\Scripts\AI_Project\Behaviour\Nodes\Selector.cs" Line="23" Column="28" />
      <File FileName="Assets\Scripts\Tool_Project\NodeFactory.cs" Line="250" Column="89" />
      <File FileName="Assets\Scripts\Tool_Project\Nodes\GUISelector.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\AI_Project\Movement\AI_Movement.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>