<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI_Project\Behaviour\Conditions\AreYouHurt.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_Project\Behaviour\Tasks\AttackTask.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_Project\Behaviour\Tasks\SeekOpponentTask.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\General\Movement.cs" Line="114" Column="3" />
      <File FileName="Assets\Scripts\AI_Project\AI_Component.cs" Line="13" Column="5" />
      <File FileName="Assets\Scripts\AI_Project\Behaviour\Behaviour.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\AI_Project\Behaviour\Nodes\UntilFail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_Project\Behaviour\Conditions\AreYouHurt.cs" Line="14" Column="38" />
      <File FileName="Assets\Scripts\Player\PlayerStance.cs" Line="54" Column="10" />
      <File FileName="Assets\Scripts\AI_Project\Behaviour\NodeInterfaces.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>