<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pitfall.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerStance.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\env_Bumper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pitfall.cs" Line="48" Column="32" />
      <File FileName="Assets\Scripts\CountDown.cs" Line="1" Column="1" />
      <File FileName="Assets\PressStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IceMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSpecial.cs" Line="56" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>