<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerDeath.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="16" Column="37" />
      <File FileName="Assets\Scripts\Pitfall.cs" Line="31" Column="101" />
      <File FileName="Assets\Scripts\PlayerDeath.cs" Line="68" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>