<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HitReach.cs">
    <Files>
      <File FileName="Assets\PlayerMovement.cs" Line="24" Column="32" />
      <File FileName="Assets\Billboard.cs" Line="17" Column="63" />
      <File FileName="Assets\HitReach.cs" Line="57" Column="22" />
      <File FileName="Assets\PlayerStance.cs" Line="48" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>