<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Fachseminar\Assets\Scripts\ComputeColliders.cs">
    <Files>
      <File FileName="..\..\Fachseminar\Assets\Scripts\UnitSphere.cs" Line="41" Column="31" />
      <File FileName="..\..\Fachseminar\Assets\Scripts\ComputeColliders.cs" Line="99" Column="41" />
      <File FileName="..\..\Fachseminar\Assets\Scripts\CameraMovement.cs" Line="23" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>