<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI_Project\BehaviourTree.cs">
    <Files>
      <File FileName="..\..\..\..\..\Documents\GitHub\Project-Inuit\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\Documents\GitHub\Project-Inuit\Assets\Scripts\Test_PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\Documents\GitHub\Project-Inuit\Assets\Scripts\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\Tool\BehaviourWindow.cs" Line="88" Column="19" />
      <File FileName="Assets\Editor\Tool\BehaviourTreeEditor.cs" Line="13" Column="41" />
      <File FileName="Assets\Scripts\AI_Project\BehaviourTree.cs" Line="18" Column="35" />
      <File FileName="Assets\Scripts\AI_Project\Behaviour\Nodes\Selector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_Project\Behaviour\NodeInterfaces.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>