<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI_Project\AI_Component.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_Project\AI_Component.cs" Line="23" Column="75" />
      <File FileName="Assets\Scripts\AI_Project\Behaviour\Conditions\AreYouHurt.cs" Line="4" Column="35" />
      <File FileName="Assets\Scripts\AI_Project\Behaviour\Conditions\isOpponentMoreHurt.cs" Line="48" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>