<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerJab.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\PlayerStance.cs" Line="90" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="8" Column="19" />
      <File FileName="Assets\Scripts\PlayerDeath.cs" Line="87" Column="1" />
      <File FileName="Assets\Scripts\Billboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CountDown.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>