<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tool_Project\BehaviourWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\Tool_Project\BehaviourWindow.cs" Line="196" Column="94" />
      <File FileName="Assets\Scripts\Tool_Project\DraggableGUIElement.cs" Line="42" Column="17" />
      <File FileName="Assets\Scripts\Tool_Project\GUINode.cs" Line="46" Column="15" />
      <File FileName="Assets\Scripts\Tool_Project\NodeFactory.cs" Line="29" Column="8" />
      <File FileName="Assets\Scripts\Tool_Project\Nodes\Decorators\GUISelector.cs" Line="46" Column="2" />
      <File FileName="Assets\Scripts\Tool_Project\Nodes\Decorators\GUISequence.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\Tool_Project\Nodes\Tasks\GUISeekOpponentTask.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\AI_Project\Behaviour\Tasks\SeekOpponentTask.cs" Line="26" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>