<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\Tool\Nodes\GUISequence.cs">
    <Files>
      <File FileName="Assets\Editor\Tool\GUINode.cs" Line="77" Column="23" />
      <File FileName="Assets\Editor\Tool\BehaviourWindow.cs" Line="84" Column="9" />
      <File FileName="Assets\Scripts\AI_Project\BehaviourTree.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\Tool\DraggableGUIElement.cs" Line="32" Column="6" />
      <File FileName="Assets\Editor\Tool\Nodes\GUISelector.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\AI_Project\Behaviour\Nodes\Selector.cs" Line="23" Column="3" />
      <File FileName="Assets\Editor\Tool\Nodes\GUISequence.cs" Line="12" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>