<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI_Project\Movement\AI_Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_Project\Movement\AI_Movement.cs" Line="33" Column="82" />
      <File FileName="Assets\Scripts\Player\GunShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerSpecial.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>