<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IceMode.cs">
    <Files>
      <File FileName="Assets\iecblock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\env_Bumper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IceMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pitfall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerJab.cs" Line="1" Column="1" />
      <File FileName="Assets\GunShot.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSpecial.cs" Line="1" Column="1" />
      <File FileName="Assets\Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>