<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GunShot.cs">
    <Files>
      <File FileName="Assets\GunShot.cs" Line="73" Column="19" />
      <File FileName="Assets\Bullet.cs" Line="63" Column="6" />
      <File FileName="Assets\Scripts\ApplePickup.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\PlayerSpecial.cs" Line="133" Column="1" />
      <File FileName="Assets\Scripts\CountDown.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\PlayerDeath.cs" Line="98" Column="1" />
      <File FileName="Assets\Sprites\HeartsView.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\PlayerJab.cs" Line="43" Column="110" />
      <File FileName="Assets\Scripts\SnowMachine.cs" Line="90" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True" />
            <Node name="GunShot.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>