<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SnowFlake.cs">
    <Files>
      <File FileName="Assets\Scripts\IceMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\env_Bumper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SnowMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SnowFlake.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>