<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI_Project\Behaviour\Tasks\SeekOpponentTask.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_Project\Behaviour\Tasks\SeekOpponentTask.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\AI_Project\Movement\AI_Movement.cs" Line="108" Column="8" />
      <File FileName="Assets\Scripts\AI_Project\Behaviour\NodeInterfaces.cs" Line="15" Column="31" />
      <File FileName="Assets\Scripts\General\Movement.cs" Line="122" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>