<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SnowMachine.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerDeath.cs" Line="12" Column="39" />
      <File FileName="Assets\Scripts\env_Bumper.cs" Line="1" Column="1" />
      <File FileName="Assets\PressStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IceMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSpecial.cs" Line="76" Column="26" />
      <File FileName="Assets\Scripts\ZoomPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwirlPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pitfall.cs" Line="1" Column="1" />
      <File FileName="Assets\SnowMachine.cs" Line="39" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>