<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI_Project\AI_Component.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_Project\AI_Component.cs" Line="22" Column="7" />
      <File FileName="Assets\Scripts\AI_Project\Behaviour\Tasks\SeekNearestHealthTask.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_Project\Movement\AI_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_Project\Behaviour\Tasks\EvadeOpponentTask.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_Project\Behaviour\Tasks\SeekOpponentTask.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_Project\Behaviour\Nodes\Parallel.cs" Line="32" Column="23" />
      <File FileName="Assets\Scripts\AI_Project\Behaviour\Nodes\Selector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_Project\Behaviour\Nodes\Sequence.cs" Line="12" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>