<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerStance.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerJab.cs" Line="62" Column="27" />
      <File FileName="Assets\Scripts\PlayerStance.cs" Line="87" Column="26" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\PlayerDeath.cs" Line="55" Column="5" />
      <File FileName="Assets\Scripts\HitReach.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>