<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SnowCanonPickup.cs">
    <Files>
      <File FileName="Assets\SnowCanonPickup.cs" Line="20" Column="9" />
      <File FileName="Assets\iecblock.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\IceMode.cs" Line="1" Column="1" />
      <File FileName="Assets\GunShot.cs" Line="74" Column="6" />
      <File FileName="Assets\PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Bullet.cs" Line="63" Column="6" />
      <File FileName="Assets\Scripts\ApplePickup.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\PlayerSpecial.cs" Line="134" Column="1" />
      <File FileName="Assets\Scripts\CountDown.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\PlayerDeath.cs" Line="46" Column="2" />
      <File FileName="Assets\Sprites\HeartsView.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>