<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tool_Project\BehaviourWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_Project\Behaviour\Nodes\Selector.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\AI_Project\Behaviour\Behaviour.cs" Line="98" Column="26" />
      <File FileName="Assets\Scripts\AI_Project\BehaviourTree.cs" Line="26" Column="33" />
      <File FileName="Assets\Scripts\Tool_Project\Nodes\GUIBehaviour.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Tool_Project\Nodes\GUISelector.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Tool_Project\Nodes\GUISequence.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\Tool_Project\BehaviourWindow.cs" Line="32" Column="24" />
      <File FileName="Assets\Scripts\AI_Project\Behaviour\Nodes\Sequence.cs" Line="23" Column="28" />
      <File FileName="Assets\Scripts\Tool_Project\GUINode.cs" Line="111" Column="3" />
      <File FileName="Assets\Editor\Tool\BehaviourTreeEditor.cs" Line="21" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>