<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI_Project\Behaviour\Behaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_Project\AI_Component.cs" Line="38" Column="111" />
      <File FileName="Assets\Scripts\AI_Project\Behaviour\Conditions\AreYouHurt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_Project\Behaviour\Behaviour.cs" Line="39" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>