<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI_Project\Behaviour\Tasks\SeekNearestHealthTask.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_Project\Behaviour\Behaviour.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\AI_Project\AI_Component.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_Project\Behaviour\Conditions\AreYouHurt_C.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_Project\Behaviour\Tasks\EvadeOpponentTask.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_Project\Behaviour\Nodes\Selector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_Project\Behaviour\Nodes\ParallelOneForAll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_Project\Behaviour\Nodes\Sequence.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_Project\Behaviour\Nodes\UntilFail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_Project\Behaviour\Tasks\SeekNearestHealthTask.cs" Line="92" Column="3" />
      <File FileName="Assets\Scripts\Level_Environment\env_Bumper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerStance.cs" Line="64" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>