<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI_Project\Behaviour\Nodes\UntilFail.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_Project\Movement\AI_Movement.cs" Line="77" Column="7" />
      <File FileName="Assets\Scripts\AI_Project\Behaviour\NodeInterfaces.cs" Line="15" Column="38" />
      <File FileName="Assets\Scripts\AI_Project\Behaviour\Behaviour.cs" Line="34" Column="25" />
      <File FileName="Assets\Scripts\AI_Project\Behaviour\Nodes\UntilFail.cs" Line="20" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>