<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerSpecial.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\PlayerDeath.cs" Line="19" Column="21" />
      <File FileName="Assets\Scripts\env_Bumper.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\Pitfall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CountDown.cs" Line="1" Column="1" />
      <File FileName="Assets\PressStart.cs" Line="6" Column="29" />
      <File FileName="Assets\Scripts\IceMode.cs" Line="84" Column="21" />
      <File FileName="Assets\Scripts\PlayerSpecial.cs" Line="56" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>