<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tool_Project\BehaviourWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\Tool_Project\NodeFactory.cs" Line="92" Column="3" />
      <File FileName="Assets\Scripts\Tool_Project\BehaviourWindow.cs" Line="81" Column="61" />
      <File FileName="Assets\Scripts\Tool_Project\Nodes\GUIBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tool_Project\GUINode.cs" Line="62" Column="36" />
      <File FileName="Assets\Scripts\AI_Project\BehaviourTree.cs" Line="17" Column="36" />
      <File FileName="Assets\Editor\Tool\BehaviourTreeEditor.cs" Line="19" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>