<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerStance.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerJab.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\PlayerStance.cs" Line="64" Column="34" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="69" Column="3" />
      <File FileName="Assets\Scripts\PlayerDeath.cs" Line="29" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>