<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerSpecial.cs">
    <Files>
      <File FileName="Assets\PlayerSpecial.cs" Line="113" Column="22" />
      <File FileName="Assets\ApplePickup.cs" Line="22" Column="4" />
      <File FileName="Assets\Sprites\HeartPickup.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>