<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ZoomPickup.cs">
    <Files>
      <File FileName="Assets\Scripts\CountDown.cs" Line="56" Column="1" />
      <File FileName="Assets\WinterMusic.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\WinterControl.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\ZoomPickup.cs" Line="71" Column="2" />
      <File FileName="Assets\Scripts\SwirlPickup.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>