<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI_Project\Behaviour\NodeInterfaces.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_Project\Movement\AI_Movement.cs" Line="72" Column="26" />
      <File FileName="Assets\Scripts\AI_Project\Behaviour\NodeInterfaces.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>