<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IceMode.cs">
    <Files>
      <File FileName="Assets\Scripts\IceMode.cs" Line="54" Column="62" />
      <File FileName="Assets\Scripts\env_Bumper.cs" Line="37" Column="32" />
      <File FileName="Assets\Scripts\WinterControl.cs" Line="71" Column="5" />
      <File FileName="Assets\Scripts\SnowMachine.cs" Line="14" Column="16" />
      <File FileName="Assets\Scripts\SnowFlake.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\CountDown.cs" Line="38" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>