<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\Image Effects\CameraMotionBlurEditor.js">
    <Files>
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\SSAOEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\Image Effects\CameraMotionBlurEditor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>