<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerSpecial.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\GunShot.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\AI_Project\Movement\AI_Movement.cs" Line="32" Column="22" />
      <File FileName="Assets\Scripts\Player\PlayerSpecial.cs" Line="48" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>